<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="smartwaste.devModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="Line1" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Line2" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ZipCode" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Neighborhood" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Latitude" Type="Decimal" Precision="8" Scale="6" Nullable="false" />
    <Property Name="Longitude" Type="Decimal" Precision="8" Scale="6" Nullable="false" />
    <Property Name="CityID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="City" Relationship="Self.fk_city_address" FromRole="Address" ToRole="City" />
    <NavigationProperty Name="CompanyAddress" Relationship="Self.FK_CompanyAddress_Address" FromRole="Address" ToRole="CompanyAddress" />
    <NavigationProperty Name="PersonAddress" Relationship="Self.FK_PersonAddress_Address" FromRole="Address" ToRole="PersonAddress" />
    <NavigationProperty Name="Point" Relationship="Self.FK_Point_Address" FromRole="Address" ToRole="Point" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="120" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StateID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Address" Relationship="Self.fk_city_address" FromRole="City" ToRole="Address" />
    <NavigationProperty Name="State" Relationship="Self.fk_city_state" FromRole="City" ToRole="State" />
  </EntityType>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="CNPJ" Type="String" MaxLength="18" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CompanyAddress" Relationship="Self.FK_CompanyAddress_Company" FromRole="Company" ToRole="CompanyAddress" />
    <NavigationProperty Name="Person" Relationship="Self.FK_Person_Company" FromRole="Company" ToRole="Person" />
  </EntityType>
  <EntityType Name="CompanyAddress">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="CompanyID" Type="Guid" Nullable="false" />
    <Property Name="AddressID" Type="Guid" Nullable="false" />
    <NavigationProperty Name="Address" Relationship="Self.FK_CompanyAddress_Address" FromRole="CompanyAddress" ToRole="Address" />
    <NavigationProperty Name="Company" Relationship="Self.FK_CompanyAddress_Company" FromRole="CompanyAddress" ToRole="Company" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="Initials" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="State" Relationship="Self.fk_state_country" FromRole="Country" ToRole="State" />
  </EntityType>
  <EntityType Name="Device">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="InternalID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StatusID" Type="Int32" Nullable="false" />
    <Property Name="TypeID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DeviceType" Relationship="Self.FK_Device_DeviceType" FromRole="Device" ToRole="DeviceType" />
    <NavigationProperty Name="DeviceStatus" Relationship="Self.FK_Device_Status" FromRole="Device" ToRole="DeviceStatus" />
    <NavigationProperty Name="DeviceHistory" Relationship="Self.FK_DeviceHistory_Device" FromRole="Device" ToRole="DeviceHistory" />
    <NavigationProperty Name="Point" Relationship="Self.FK_Point_Device" FromRole="Device" ToRole="Point" />
  </EntityType>
  <EntityType Name="DeviceHistory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="DeviceID" Type="Guid" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="StatusID" Type="Int32" Nullable="false" />
    <Property Name="Reason" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PersonID" Type="Guid" Nullable="false" />
    <NavigationProperty Name="Device" Relationship="Self.FK_DeviceHistory_Device" FromRole="DeviceHistory" ToRole="Device" />
    <NavigationProperty Name="DeviceStatus" Relationship="Self.FK_DeviceHistory_DeviceStatus" FromRole="DeviceHistory" ToRole="DeviceStatus" />
    <NavigationProperty Name="Person" Relationship="Self.FK_DeviceHistory_Person" FromRole="DeviceHistory" ToRole="Person" />
  </EntityType>
  <EntityType Name="DeviceStatus">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Device" Relationship="Self.FK_Device_Status" FromRole="DeviceStatus" ToRole="Device" />
    <NavigationProperty Name="DeviceHistory" Relationship="Self.FK_DeviceHistory_DeviceStatus" FromRole="DeviceStatus" ToRole="DeviceHistory" />
  </EntityType>
  <EntityType Name="DeviceType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Device" Relationship="Self.FK_Device_DeviceType" FromRole="DeviceType" ToRole="Device" />
  </EntityType>
  <EntityType Name="EmployeeCompanyRequest">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="Link" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ClosedOn" Type="DateTime" Precision="3" />
    <Property Name="CreatedByID" Type="Guid" Nullable="false" />
    <Property Name="PersonID" Type="Guid" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Person" Relationship="Self.FK_EmployeeCompanyRequest_Person" FromRole="EmployeeCompanyRequest" ToRole="Person" />
    <NavigationProperty Name="Person1" Relationship="Self.FK_EmployeeCompanyRequest_Person1" FromRole="EmployeeCompanyRequest" ToRole="Person" />
  </EntityType>
  <EntityType Name="Identification">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="Value" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdentificationTypeID" Type="Int32" Nullable="false" />
    <Property Name="PersonID" Type="Guid" Nullable="false" />
    <NavigationProperty Name="IdentificationType" Relationship="Self.FK_Identification_IdentificationType" FromRole="Identification" ToRole="IdentificationType" />
    <NavigationProperty Name="Person" Relationship="Self.FK_Identification_Person" FromRole="Identification" ToRole="Person" />
  </EntityType>
  <EntityType Name="IdentificationType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Mask" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Identification" Relationship="Self.FK_Identification_IdentificationType" FromRole="IdentificationType" ToRole="Identification" />
  </EntityType>
  <EntityType Name="Parameters">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Value" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsEnabled" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserID" Type="Guid" Nullable="false" />
    <Property Name="CompanyID" Type="Guid" />
    <Property Name="PersonTypeID" Type="Int32" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Company" Relationship="Self.FK_Person_Company" FromRole="Person" ToRole="Company" />
    <NavigationProperty Name="DeviceHistory" Relationship="Self.FK_DeviceHistory_Person" FromRole="Person" ToRole="DeviceHistory" />
    <NavigationProperty Name="EmployeeCompanyRequest" Relationship="Self.FK_EmployeeCompanyRequest_Person" FromRole="Person" ToRole="EmployeeCompanyRequest" />
    <NavigationProperty Name="EmployeeCompanyRequest1" Relationship="Self.FK_EmployeeCompanyRequest_Person1" FromRole="Person" ToRole="EmployeeCompanyRequest" />
    <NavigationProperty Name="Identification" Relationship="Self.FK_Identification_Person" FromRole="Person" ToRole="Identification" />
    <NavigationProperty Name="PersonType" Relationship="Self.FK_Person_PersonType" FromRole="Person" ToRole="PersonType" />
    <NavigationProperty Name="User" Relationship="Self.FK_Person_User" FromRole="Person" ToRole="User" />
    <NavigationProperty Name="PersonAddress" Relationship="Self.FK_PersonAddress_Person" FromRole="Person" ToRole="PersonAddress" />
    <NavigationProperty Name="PointHistory" Relationship="Self.FK_PointHistory_Person" FromRole="Person" ToRole="PointHistory" />
    <NavigationProperty Name="Route" Relationship="Self.FK_Route_Person" FromRole="Person" ToRole="Route" />
    <NavigationProperty Name="Route1" Relationship="Self.FK_Route_Person2" FromRole="Person" ToRole="Route" />
  </EntityType>
  <EntityType Name="PersonAddress">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="PersonID" Type="Guid" Nullable="false" />
    <Property Name="AddressID" Type="Guid" Nullable="false" />
    <NavigationProperty Name="Address" Relationship="Self.FK_PersonAddress_Address" FromRole="PersonAddress" ToRole="Address" />
    <NavigationProperty Name="Person" Relationship="Self.FK_PersonAddress_Person" FromRole="PersonAddress" ToRole="Person" />
  </EntityType>
  <EntityType Name="PersonType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Person" Relationship="Self.FK_Person_PersonType" FromRole="PersonType" ToRole="Person" />
  </EntityType>
  <EntityType Name="Point">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="AddressID" Type="Guid" Nullable="false" />
    <Property Name="StatusID" Type="Int32" Nullable="false" />
    <Property Name="DeviceID" Type="Guid" Nullable="false" />
    <Property Name="TypeID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Address" Relationship="Self.FK_Point_Address" FromRole="Point" ToRole="Address" />
    <NavigationProperty Name="Device" Relationship="Self.FK_Point_Device" FromRole="Point" ToRole="Device" />
    <NavigationProperty Name="PointStatus" Relationship="Self.FK_Point_PointStatus" FromRole="Point" ToRole="PointStatus" />
    <NavigationProperty Name="PointType" Relationship="Self.FK_Point_PointType" FromRole="Point" ToRole="PointType" />
    <NavigationProperty Name="PointHistory" Relationship="Self.FK_PointHistory_Point" FromRole="Point" ToRole="PointHistory" />
    <NavigationProperty Name="RoutePoint" Relationship="Self.FK_RoutePoint_Point" FromRole="Point" ToRole="RoutePoint" />
  </EntityType>
  <EntityType Name="PointHistory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="StatusID" Type="Int32" Nullable="false" />
    <Property Name="PersonID" Type="Guid" Nullable="false" />
    <Property Name="Reason" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PointID" Type="Guid" Nullable="false" />
    <NavigationProperty Name="Person" Relationship="Self.FK_PointHistory_Person" FromRole="PointHistory" ToRole="Person" />
    <NavigationProperty Name="Point" Relationship="Self.FK_PointHistory_Point" FromRole="PointHistory" ToRole="Point" />
    <NavigationProperty Name="PointStatus" Relationship="Self.FK_PointHistory_PointStatus" FromRole="PointHistory" ToRole="PointStatus" />
  </EntityType>
  <EntityType Name="PointStatus">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Point" Relationship="Self.FK_Point_PointStatus" FromRole="PointStatus" ToRole="Point" />
    <NavigationProperty Name="PointHistory" Relationship="Self.FK_PointHistory_PointStatus" FromRole="PointStatus" ToRole="PointHistory" />
  </EntityType>
  <EntityType Name="PointType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Point" Relationship="Self.FK_Point_PointType" FromRole="PointType" ToRole="Point" />
  </EntityType>
  <EntityType Name="Route">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="AssignedBy" Type="Guid" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ClosedOn" Type="DateTime" Precision="3" />
    <Property Name="StatusID" Type="Int32" Nullable="false" />
    <Property Name="CreatedBy" Type="Guid" Nullable="false" />
    <NavigationProperty Name="Person" Relationship="Self.FK_Route_Person" FromRole="Route" ToRole="Person" />
    <NavigationProperty Name="Person1" Relationship="Self.FK_Route_Person2" FromRole="Route" ToRole="Person" />
    <NavigationProperty Name="RouteStatus" Relationship="Self.FK_Route_Status" FromRole="Route" ToRole="RouteStatus" />
    <NavigationProperty Name="RouteHistory" Relationship="Self.FK_RouteHistory_Route" FromRole="Route" ToRole="RouteHistory" />
    <NavigationProperty Name="RoutePoint" Relationship="Self.FK_RoutePoint_Route" FromRole="Route" ToRole="RoutePoint" />
  </EntityType>
  <EntityType Name="RouteHistory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="RouteID" Type="Guid" Nullable="false" />
    <Property Name="StatusID" Type="Int32" Nullable="false" />
    <Property Name="PersonID" Type="Guid" Nullable="false" />
    <Property Name="Reason" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Route" Relationship="Self.FK_RouteHistory_Route" FromRole="RouteHistory" ToRole="Route" />
    <NavigationProperty Name="RouteStatus" Relationship="Self.FK_RouteHistory_Status" FromRole="RouteHistory" ToRole="RouteStatus" />
  </EntityType>
  <EntityType Name="RoutePoint">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="RouteID" Type="Guid" Nullable="false" />
    <Property Name="PointID" Type="Guid" Nullable="false" />
    <NavigationProperty Name="Point" Relationship="Self.FK_RoutePoint_Point" FromRole="RoutePoint" ToRole="Point" />
    <NavigationProperty Name="Route" Relationship="Self.FK_RoutePoint_Route" FromRole="RoutePoint" ToRole="Route" />
  </EntityType>
  <EntityType Name="RouteStatus">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Route" Relationship="Self.FK_Route_Status" FromRole="RouteStatus" ToRole="Route" />
    <NavigationProperty Name="RouteHistory" Relationship="Self.FK_RouteHistory_Status" FromRole="RouteStatus" ToRole="RouteHistory" />
  </EntityType>
  <EntityType Name="State">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="75" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UF" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CountryID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="City" Relationship="Self.fk_city_state" FromRole="State" ToRole="City" />
    <NavigationProperty Name="Country" Relationship="Self.fk_state_country" FromRole="State" ToRole="Country" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="Login" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RecoveryToken" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="RecoveredOn" Type="DateTime" Precision="3" />
    <Property Name="ExpirationDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Person" Relationship="Self.FK_Person_User" FromRole="User" ToRole="Person" />
  </EntityType>
  <Association Name="fk_city_address">
    <End Role="City" Type="Self.City" Multiplicity="1" />
    <End Role="Address" Type="Self.Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="CityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CompanyAddress_Address">
    <End Role="Address" Type="Self.Address" Multiplicity="1" />
    <End Role="CompanyAddress" Type="Self.CompanyAddress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CompanyAddress">
        <PropertyRef Name="AddressID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonAddress_Address">
    <End Role="Address" Type="Self.Address" Multiplicity="1" />
    <End Role="PersonAddress" Type="Self.PersonAddress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PersonAddress">
        <PropertyRef Name="AddressID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Point_Address">
    <End Role="Address" Type="Self.Address" Multiplicity="1" />
    <End Role="Point" Type="Self.Point" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Point">
        <PropertyRef Name="AddressID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_city_state">
    <End Role="State" Type="Self.State" Multiplicity="1" />
    <End Role="City" Type="Self.City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="City">
        <PropertyRef Name="StateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CompanyAddress_Company">
    <End Role="Company" Type="Self.Company" Multiplicity="1" />
    <End Role="CompanyAddress" Type="Self.CompanyAddress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CompanyAddress">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Person_Company">
    <End Role="Company" Type="Self.Company" Multiplicity="0..1" />
    <End Role="Person" Type="Self.Person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Person">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_state_country">
    <End Role="Country" Type="Self.Country" Multiplicity="1" />
    <End Role="State" Type="Self.State" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="State">
        <PropertyRef Name="CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Device_DeviceType">
    <End Role="DeviceType" Type="Self.DeviceType" Multiplicity="1" />
    <End Role="Device" Type="Self.Device" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DeviceType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Device">
        <PropertyRef Name="TypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Device_Status">
    <End Role="DeviceStatus" Type="Self.DeviceStatus" Multiplicity="1" />
    <End Role="Device" Type="Self.Device" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DeviceStatus">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Device">
        <PropertyRef Name="StatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeviceHistory_Device">
    <End Role="Device" Type="Self.Device" Multiplicity="1" />
    <End Role="DeviceHistory" Type="Self.DeviceHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Device">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DeviceHistory">
        <PropertyRef Name="DeviceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Point_Device">
    <End Role="Device" Type="Self.Device" Multiplicity="1" />
    <End Role="Point" Type="Self.Point" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Device">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Point">
        <PropertyRef Name="DeviceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeviceHistory_DeviceStatus">
    <End Role="DeviceStatus" Type="Self.DeviceStatus" Multiplicity="1" />
    <End Role="DeviceHistory" Type="Self.DeviceHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DeviceStatus">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DeviceHistory">
        <PropertyRef Name="StatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeviceHistory_Person">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="DeviceHistory" Type="Self.DeviceHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DeviceHistory">
        <PropertyRef Name="PersonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeCompanyRequest_Person">
    <End Role="Person" Type="Self.Person" Multiplicity="0..1" />
    <End Role="EmployeeCompanyRequest" Type="Self.EmployeeCompanyRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="EmployeeCompanyRequest">
        <PropertyRef Name="PersonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeCompanyRequest_Person1">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="EmployeeCompanyRequest" Type="Self.EmployeeCompanyRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="EmployeeCompanyRequest">
        <PropertyRef Name="CreatedByID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Identification_IdentificationType">
    <End Role="IdentificationType" Type="Self.IdentificationType" Multiplicity="1" />
    <End Role="Identification" Type="Self.Identification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IdentificationType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Identification">
        <PropertyRef Name="IdentificationTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Identification_Person">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="Identification" Type="Self.Identification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Identification">
        <PropertyRef Name="PersonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Person_PersonType">
    <End Role="PersonType" Type="Self.PersonType" Multiplicity="1" />
    <End Role="Person" Type="Self.Person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PersonType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Person">
        <PropertyRef Name="PersonTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Person_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Person" Type="Self.Person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Person">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonAddress_Person">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="PersonAddress" Type="Self.PersonAddress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PersonAddress">
        <PropertyRef Name="PersonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PointHistory_Person">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="PointHistory" Type="Self.PointHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PointHistory">
        <PropertyRef Name="PersonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Route_Person">
    <End Role="Person" Type="Self.Person" Multiplicity="0..1" />
    <End Role="Route" Type="Self.Route" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Route">
        <PropertyRef Name="AssignedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Route_Person2">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="Route" Type="Self.Route" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Route">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Point_PointStatus">
    <End Role="PointStatus" Type="Self.PointStatus" Multiplicity="1" />
    <End Role="Point" Type="Self.Point" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PointStatus">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Point">
        <PropertyRef Name="StatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Point_PointType">
    <End Role="PointType" Type="Self.PointType" Multiplicity="1" />
    <End Role="Point" Type="Self.Point" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PointType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Point">
        <PropertyRef Name="TypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PointHistory_Point">
    <End Role="Point" Type="Self.Point" Multiplicity="1" />
    <End Role="PointHistory" Type="Self.PointHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Point">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PointHistory">
        <PropertyRef Name="PointID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoutePoint_Point">
    <End Role="Point" Type="Self.Point" Multiplicity="1" />
    <End Role="RoutePoint" Type="Self.RoutePoint" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Point">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RoutePoint">
        <PropertyRef Name="PointID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PointHistory_PointStatus">
    <End Role="PointStatus" Type="Self.PointStatus" Multiplicity="1" />
    <End Role="PointHistory" Type="Self.PointHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PointStatus">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PointHistory">
        <PropertyRef Name="StatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Route_Status">
    <End Role="RouteStatus" Type="Self.RouteStatus" Multiplicity="1" />
    <End Role="Route" Type="Self.Route" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RouteStatus">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Route">
        <PropertyRef Name="StatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RouteHistory_Route">
    <End Role="Route" Type="Self.Route" Multiplicity="1" />
    <End Role="RouteHistory" Type="Self.RouteHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Route">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RouteHistory">
        <PropertyRef Name="RouteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoutePoint_Route">
    <End Role="Route" Type="Self.Route" Multiplicity="1" />
    <End Role="RoutePoint" Type="Self.RoutePoint" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Route">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RoutePoint">
        <PropertyRef Name="RouteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RouteHistory_Status">
    <End Role="RouteStatus" Type="Self.RouteStatus" Multiplicity="1" />
    <End Role="RouteHistory" Type="Self.RouteHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RouteStatus">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RouteHistory">
        <PropertyRef Name="StatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SmartWasteDatabaseConnection" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Address" EntityType="Self.Address" />
    <EntitySet Name="City" EntityType="Self.City" />
    <EntitySet Name="Company" EntityType="Self.Company" />
    <EntitySet Name="CompanyAddress" EntityType="Self.CompanyAddress" />
    <EntitySet Name="Country" EntityType="Self.Country" />
    <EntitySet Name="Device" EntityType="Self.Device" />
    <EntitySet Name="DeviceHistory" EntityType="Self.DeviceHistory" />
    <EntitySet Name="DeviceStatus" EntityType="Self.DeviceStatus" />
    <EntitySet Name="DeviceType" EntityType="Self.DeviceType" />
    <EntitySet Name="EmployeeCompanyRequest" EntityType="Self.EmployeeCompanyRequest" />
    <EntitySet Name="Identification" EntityType="Self.Identification" />
    <EntitySet Name="IdentificationType" EntityType="Self.IdentificationType" />
    <EntitySet Name="Parameters" EntityType="Self.Parameters" />
    <EntitySet Name="Person" EntityType="Self.Person" />
    <EntitySet Name="PersonAddress" EntityType="Self.PersonAddress" />
    <EntitySet Name="PersonType" EntityType="Self.PersonType" />
    <EntitySet Name="Point" EntityType="Self.Point" />
    <EntitySet Name="PointHistory" EntityType="Self.PointHistory" />
    <EntitySet Name="PointStatus" EntityType="Self.PointStatus" />
    <EntitySet Name="PointType" EntityType="Self.PointType" />
    <EntitySet Name="Route" EntityType="Self.Route" />
    <EntitySet Name="RouteHistory" EntityType="Self.RouteHistory" />
    <EntitySet Name="RoutePoint" EntityType="Self.RoutePoint" />
    <EntitySet Name="RouteStatus" EntityType="Self.RouteStatus" />
    <EntitySet Name="State" EntityType="Self.State" />
    <EntitySet Name="User" EntityType="Self.User" />
    <AssociationSet Name="fk_city_address" Association="Self.fk_city_address">
      <End Role="City" EntitySet="City" />
      <End Role="Address" EntitySet="Address" />
    </AssociationSet>
    <AssociationSet Name="FK_CompanyAddress_Address" Association="Self.FK_CompanyAddress_Address">
      <End Role="Address" EntitySet="Address" />
      <End Role="CompanyAddress" EntitySet="CompanyAddress" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonAddress_Address" Association="Self.FK_PersonAddress_Address">
      <End Role="Address" EntitySet="Address" />
      <End Role="PersonAddress" EntitySet="PersonAddress" />
    </AssociationSet>
    <AssociationSet Name="FK_Point_Address" Association="Self.FK_Point_Address">
      <End Role="Address" EntitySet="Address" />
      <End Role="Point" EntitySet="Point" />
    </AssociationSet>
    <AssociationSet Name="fk_city_state" Association="Self.fk_city_state">
      <End Role="State" EntitySet="State" />
      <End Role="City" EntitySet="City" />
    </AssociationSet>
    <AssociationSet Name="FK_CompanyAddress_Company" Association="Self.FK_CompanyAddress_Company">
      <End Role="Company" EntitySet="Company" />
      <End Role="CompanyAddress" EntitySet="CompanyAddress" />
    </AssociationSet>
    <AssociationSet Name="FK_Person_Company" Association="Self.FK_Person_Company">
      <End Role="Company" EntitySet="Company" />
      <End Role="Person" EntitySet="Person" />
    </AssociationSet>
    <AssociationSet Name="fk_state_country" Association="Self.fk_state_country">
      <End Role="Country" EntitySet="Country" />
      <End Role="State" EntitySet="State" />
    </AssociationSet>
    <AssociationSet Name="FK_Device_DeviceType" Association="Self.FK_Device_DeviceType">
      <End Role="DeviceType" EntitySet="DeviceType" />
      <End Role="Device" EntitySet="Device" />
    </AssociationSet>
    <AssociationSet Name="FK_Device_Status" Association="Self.FK_Device_Status">
      <End Role="DeviceStatus" EntitySet="DeviceStatus" />
      <End Role="Device" EntitySet="Device" />
    </AssociationSet>
    <AssociationSet Name="FK_DeviceHistory_Device" Association="Self.FK_DeviceHistory_Device">
      <End Role="Device" EntitySet="Device" />
      <End Role="DeviceHistory" EntitySet="DeviceHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_Point_Device" Association="Self.FK_Point_Device">
      <End Role="Device" EntitySet="Device" />
      <End Role="Point" EntitySet="Point" />
    </AssociationSet>
    <AssociationSet Name="FK_DeviceHistory_DeviceStatus" Association="Self.FK_DeviceHistory_DeviceStatus">
      <End Role="DeviceStatus" EntitySet="DeviceStatus" />
      <End Role="DeviceHistory" EntitySet="DeviceHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_DeviceHistory_Person" Association="Self.FK_DeviceHistory_Person">
      <End Role="Person" EntitySet="Person" />
      <End Role="DeviceHistory" EntitySet="DeviceHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeCompanyRequest_Person" Association="Self.FK_EmployeeCompanyRequest_Person">
      <End Role="Person" EntitySet="Person" />
      <End Role="EmployeeCompanyRequest" EntitySet="EmployeeCompanyRequest" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeCompanyRequest_Person1" Association="Self.FK_EmployeeCompanyRequest_Person1">
      <End Role="Person" EntitySet="Person" />
      <End Role="EmployeeCompanyRequest" EntitySet="EmployeeCompanyRequest" />
    </AssociationSet>
    <AssociationSet Name="FK_Identification_IdentificationType" Association="Self.FK_Identification_IdentificationType">
      <End Role="IdentificationType" EntitySet="IdentificationType" />
      <End Role="Identification" EntitySet="Identification" />
    </AssociationSet>
    <AssociationSet Name="FK_Identification_Person" Association="Self.FK_Identification_Person">
      <End Role="Person" EntitySet="Person" />
      <End Role="Identification" EntitySet="Identification" />
    </AssociationSet>
    <AssociationSet Name="FK_Person_PersonType" Association="Self.FK_Person_PersonType">
      <End Role="PersonType" EntitySet="PersonType" />
      <End Role="Person" EntitySet="Person" />
    </AssociationSet>
    <AssociationSet Name="FK_Person_User" Association="Self.FK_Person_User">
      <End Role="User" EntitySet="User" />
      <End Role="Person" EntitySet="Person" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonAddress_Person" Association="Self.FK_PersonAddress_Person">
      <End Role="Person" EntitySet="Person" />
      <End Role="PersonAddress" EntitySet="PersonAddress" />
    </AssociationSet>
    <AssociationSet Name="FK_PointHistory_Person" Association="Self.FK_PointHistory_Person">
      <End Role="Person" EntitySet="Person" />
      <End Role="PointHistory" EntitySet="PointHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_Route_Person" Association="Self.FK_Route_Person">
      <End Role="Person" EntitySet="Person" />
      <End Role="Route" EntitySet="Route" />
    </AssociationSet>
    <AssociationSet Name="FK_Route_Person2" Association="Self.FK_Route_Person2">
      <End Role="Person" EntitySet="Person" />
      <End Role="Route" EntitySet="Route" />
    </AssociationSet>
    <AssociationSet Name="FK_Point_PointStatus" Association="Self.FK_Point_PointStatus">
      <End Role="PointStatus" EntitySet="PointStatus" />
      <End Role="Point" EntitySet="Point" />
    </AssociationSet>
    <AssociationSet Name="FK_Point_PointType" Association="Self.FK_Point_PointType">
      <End Role="PointType" EntitySet="PointType" />
      <End Role="Point" EntitySet="Point" />
    </AssociationSet>
    <AssociationSet Name="FK_PointHistory_Point" Association="Self.FK_PointHistory_Point">
      <End Role="Point" EntitySet="Point" />
      <End Role="PointHistory" EntitySet="PointHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_RoutePoint_Point" Association="Self.FK_RoutePoint_Point">
      <End Role="Point" EntitySet="Point" />
      <End Role="RoutePoint" EntitySet="RoutePoint" />
    </AssociationSet>
    <AssociationSet Name="FK_PointHistory_PointStatus" Association="Self.FK_PointHistory_PointStatus">
      <End Role="PointStatus" EntitySet="PointStatus" />
      <End Role="PointHistory" EntitySet="PointHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_Route_Status" Association="Self.FK_Route_Status">
      <End Role="RouteStatus" EntitySet="RouteStatus" />
      <End Role="Route" EntitySet="Route" />
    </AssociationSet>
    <AssociationSet Name="FK_RouteHistory_Route" Association="Self.FK_RouteHistory_Route">
      <End Role="Route" EntitySet="Route" />
      <End Role="RouteHistory" EntitySet="RouteHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_RoutePoint_Route" Association="Self.FK_RoutePoint_Route">
      <End Role="Route" EntitySet="Route" />
      <End Role="RoutePoint" EntitySet="RoutePoint" />
    </AssociationSet>
    <AssociationSet Name="FK_RouteHistory_Status" Association="Self.FK_RouteHistory_Status">
      <End Role="RouteStatus" EntitySet="RouteStatus" />
      <End Role="RouteHistory" EntitySet="RouteHistory" />
    </AssociationSet>
  </EntityContainer>
</Schema>