<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="smartwaste.devModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Line1" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Line2" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="ZipCode" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Neighborhood" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Latitude" Type="decimal" Precision="8" Scale="6" Nullable="false" />
    <Property Name="Longitude" Type="decimal" Precision="8" Scale="6" Nullable="false" />
    <Property Name="CityID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="120" Nullable="false" />
    <Property Name="StateID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="200" />
    <Property Name="CNPJ" Type="varchar" MaxLength="18" />
  </EntityType>
  <EntityType Name="CompanyAddress">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CompanyID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="AddressID" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="60" />
    <Property Name="Initials" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Device">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="InternalID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="StatusID" Type="int" Nullable="false" />
    <Property Name="TypeID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DeviceHistory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="DeviceID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="StatusID" Type="int" Nullable="false" />
    <Property Name="Reason" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="PersonID" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="DeviceStatus">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="DeviceType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="EmployeeCompanyRequest">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Link" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="ClosedOn" Type="datetime" />
    <Property Name="CreatedByID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PersonID" Type="uniqueidentifier" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Identification">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Value" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IdentificationTypeID" Type="int" Nullable="false" />
    <Property Name="PersonID" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="IdentificationType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Mask" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Parameters">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Value" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="IsEnabled" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="UserID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CompanyID" Type="uniqueidentifier" />
    <Property Name="PersonTypeID" Type="int" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="PersonAddress">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PersonID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="AddressID" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="PersonType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="Point">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="AddressID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="StatusID" Type="int" Nullable="false" />
    <Property Name="DeviceID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="TypeID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PointHistory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="StatusID" Type="int" Nullable="false" />
    <Property Name="PersonID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Reason" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="PointID" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="PointStatus">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="PointType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="Route">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="AssignedBy" Type="uniqueidentifier" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="ClosedOn" Type="datetime" />
    <Property Name="StatusID" Type="int" Nullable="false" />
    <Property Name="CreatedBy" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="RouteHistory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="RouteID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="StatusID" Type="int" Nullable="false" />
    <Property Name="PersonID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Reason" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="RoutePoint">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="RouteID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PointID" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="RouteStatus">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="State">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="75" Nullable="false" />
    <Property Name="UF" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="CountryID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Login" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="RecoveryToken" Type="varchar" MaxLength="10" />
    <Property Name="RecoveredOn" Type="datetime" />
    <Property Name="ExpirationDate" Type="datetime" />
  </EntityType>
  <Association Name="fk_city_address">
    <End Role="City" Type="Self.City" Multiplicity="1" />
    <End Role="Address" Type="Self.Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="CityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_city_state">
    <End Role="State" Type="Self.State" Multiplicity="1" />
    <End Role="City" Type="Self.City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="City">
        <PropertyRef Name="StateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CompanyAddress_Address">
    <End Role="Address" Type="Self.Address" Multiplicity="1" />
    <End Role="CompanyAddress" Type="Self.CompanyAddress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CompanyAddress">
        <PropertyRef Name="AddressID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CompanyAddress_Company">
    <End Role="Company" Type="Self.Company" Multiplicity="1" />
    <End Role="CompanyAddress" Type="Self.CompanyAddress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CompanyAddress">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Device_DeviceType">
    <End Role="DeviceType" Type="Self.DeviceType" Multiplicity="1" />
    <End Role="Device" Type="Self.Device" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DeviceType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Device">
        <PropertyRef Name="TypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Device_Status">
    <End Role="DeviceStatus" Type="Self.DeviceStatus" Multiplicity="1" />
    <End Role="Device" Type="Self.Device" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DeviceStatus">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Device">
        <PropertyRef Name="StatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeviceHistory_Device">
    <End Role="Device" Type="Self.Device" Multiplicity="1" />
    <End Role="DeviceHistory" Type="Self.DeviceHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Device">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DeviceHistory">
        <PropertyRef Name="DeviceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeviceHistory_DeviceStatus">
    <End Role="DeviceStatus" Type="Self.DeviceStatus" Multiplicity="1" />
    <End Role="DeviceHistory" Type="Self.DeviceHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DeviceStatus">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DeviceHistory">
        <PropertyRef Name="StatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeviceHistory_Person">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="DeviceHistory" Type="Self.DeviceHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DeviceHistory">
        <PropertyRef Name="PersonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeCompanyRequest_Person">
    <End Role="Person" Type="Self.Person" Multiplicity="0..1" />
    <End Role="EmployeeCompanyRequest" Type="Self.EmployeeCompanyRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="EmployeeCompanyRequest">
        <PropertyRef Name="PersonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeCompanyRequest_Person1">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="EmployeeCompanyRequest" Type="Self.EmployeeCompanyRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="EmployeeCompanyRequest">
        <PropertyRef Name="CreatedByID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Identification_IdentificationType">
    <End Role="IdentificationType" Type="Self.IdentificationType" Multiplicity="1" />
    <End Role="Identification" Type="Self.Identification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IdentificationType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Identification">
        <PropertyRef Name="IdentificationTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Identification_Person">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="Identification" Type="Self.Identification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Identification">
        <PropertyRef Name="PersonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Person_Company">
    <End Role="Company" Type="Self.Company" Multiplicity="0..1" />
    <End Role="Person" Type="Self.Person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Person">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Person_PersonType">
    <End Role="PersonType" Type="Self.PersonType" Multiplicity="1" />
    <End Role="Person" Type="Self.Person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PersonType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Person">
        <PropertyRef Name="PersonTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Person_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Person" Type="Self.Person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Person">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonAddress_Address">
    <End Role="Address" Type="Self.Address" Multiplicity="1" />
    <End Role="PersonAddress" Type="Self.PersonAddress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PersonAddress">
        <PropertyRef Name="AddressID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonAddress_Person">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="PersonAddress" Type="Self.PersonAddress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PersonAddress">
        <PropertyRef Name="PersonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Point_Address">
    <End Role="Address" Type="Self.Address" Multiplicity="1" />
    <End Role="Point" Type="Self.Point" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Point">
        <PropertyRef Name="AddressID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Point_Device">
    <End Role="Device" Type="Self.Device" Multiplicity="1" />
    <End Role="Point" Type="Self.Point" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Device">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Point">
        <PropertyRef Name="DeviceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Point_PointStatus">
    <End Role="PointStatus" Type="Self.PointStatus" Multiplicity="1" />
    <End Role="Point" Type="Self.Point" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PointStatus">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Point">
        <PropertyRef Name="StatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Point_PointType">
    <End Role="PointType" Type="Self.PointType" Multiplicity="1" />
    <End Role="Point" Type="Self.Point" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PointType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Point">
        <PropertyRef Name="TypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PointHistory_Person">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="PointHistory" Type="Self.PointHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PointHistory">
        <PropertyRef Name="PersonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PointHistory_Point">
    <End Role="Point" Type="Self.Point" Multiplicity="1" />
    <End Role="PointHistory" Type="Self.PointHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Point">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PointHistory">
        <PropertyRef Name="PointID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PointHistory_PointStatus">
    <End Role="PointStatus" Type="Self.PointStatus" Multiplicity="1" />
    <End Role="PointHistory" Type="Self.PointHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PointStatus">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PointHistory">
        <PropertyRef Name="StatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Route_Person">
    <End Role="Person" Type="Self.Person" Multiplicity="0..1" />
    <End Role="Route" Type="Self.Route" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Route">
        <PropertyRef Name="AssignedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Route_Person2">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="Route" Type="Self.Route" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Route">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Route_Status">
    <End Role="RouteStatus" Type="Self.RouteStatus" Multiplicity="1" />
    <End Role="Route" Type="Self.Route" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RouteStatus">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Route">
        <PropertyRef Name="StatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RouteHistory_Route">
    <End Role="Route" Type="Self.Route" Multiplicity="1" />
    <End Role="RouteHistory" Type="Self.RouteHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Route">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RouteHistory">
        <PropertyRef Name="RouteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RouteHistory_Status">
    <End Role="RouteStatus" Type="Self.RouteStatus" Multiplicity="1" />
    <End Role="RouteHistory" Type="Self.RouteHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RouteStatus">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RouteHistory">
        <PropertyRef Name="StatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoutePoint_Point">
    <End Role="Point" Type="Self.Point" Multiplicity="1" />
    <End Role="RoutePoint" Type="Self.RoutePoint" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Point">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RoutePoint">
        <PropertyRef Name="PointID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoutePoint_Route">
    <End Role="Route" Type="Self.Route" Multiplicity="1" />
    <End Role="RoutePoint" Type="Self.RoutePoint" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Route">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RoutePoint">
        <PropertyRef Name="RouteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_state_country">
    <End Role="Country" Type="Self.Country" Multiplicity="1" />
    <End Role="State" Type="Self.State" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="State">
        <PropertyRef Name="CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="smartwastedevModelStoreContainer">
    <EntitySet Name="Address" EntityType="Self.Address" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="City" EntityType="Self.City" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Company" EntityType="Self.Company" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CompanyAddress" EntityType="Self.CompanyAddress" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Country" EntityType="Self.Country" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Device" EntityType="Self.Device" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DeviceHistory" EntityType="Self.DeviceHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DeviceStatus" EntityType="Self.DeviceStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DeviceType" EntityType="Self.DeviceType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmployeeCompanyRequest" EntityType="Self.EmployeeCompanyRequest" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Identification" EntityType="Self.Identification" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IdentificationType" EntityType="Self.IdentificationType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Parameters" EntityType="Self.Parameters" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Person" EntityType="Self.Person" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PersonAddress" EntityType="Self.PersonAddress" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PersonType" EntityType="Self.PersonType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Point" EntityType="Self.Point" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PointHistory" EntityType="Self.PointHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PointStatus" EntityType="Self.PointStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PointType" EntityType="Self.PointType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Route" EntityType="Self.Route" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RouteHistory" EntityType="Self.RouteHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RoutePoint" EntityType="Self.RoutePoint" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RouteStatus" EntityType="Self.RouteStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="State" EntityType="Self.State" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_city_address" Association="Self.fk_city_address">
      <End Role="City" EntitySet="City" />
      <End Role="Address" EntitySet="Address" />
    </AssociationSet>
    <AssociationSet Name="fk_city_state" Association="Self.fk_city_state">
      <End Role="State" EntitySet="State" />
      <End Role="City" EntitySet="City" />
    </AssociationSet>
    <AssociationSet Name="FK_CompanyAddress_Address" Association="Self.FK_CompanyAddress_Address">
      <End Role="Address" EntitySet="Address" />
      <End Role="CompanyAddress" EntitySet="CompanyAddress" />
    </AssociationSet>
    <AssociationSet Name="FK_CompanyAddress_Company" Association="Self.FK_CompanyAddress_Company">
      <End Role="Company" EntitySet="Company" />
      <End Role="CompanyAddress" EntitySet="CompanyAddress" />
    </AssociationSet>
    <AssociationSet Name="FK_Device_DeviceType" Association="Self.FK_Device_DeviceType">
      <End Role="DeviceType" EntitySet="DeviceType" />
      <End Role="Device" EntitySet="Device" />
    </AssociationSet>
    <AssociationSet Name="FK_Device_Status" Association="Self.FK_Device_Status">
      <End Role="DeviceStatus" EntitySet="DeviceStatus" />
      <End Role="Device" EntitySet="Device" />
    </AssociationSet>
    <AssociationSet Name="FK_DeviceHistory_Device" Association="Self.FK_DeviceHistory_Device">
      <End Role="Device" EntitySet="Device" />
      <End Role="DeviceHistory" EntitySet="DeviceHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_DeviceHistory_DeviceStatus" Association="Self.FK_DeviceHistory_DeviceStatus">
      <End Role="DeviceStatus" EntitySet="DeviceStatus" />
      <End Role="DeviceHistory" EntitySet="DeviceHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_DeviceHistory_Person" Association="Self.FK_DeviceHistory_Person">
      <End Role="Person" EntitySet="Person" />
      <End Role="DeviceHistory" EntitySet="DeviceHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeCompanyRequest_Person" Association="Self.FK_EmployeeCompanyRequest_Person">
      <End Role="Person" EntitySet="Person" />
      <End Role="EmployeeCompanyRequest" EntitySet="EmployeeCompanyRequest" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeCompanyRequest_Person1" Association="Self.FK_EmployeeCompanyRequest_Person1">
      <End Role="Person" EntitySet="Person" />
      <End Role="EmployeeCompanyRequest" EntitySet="EmployeeCompanyRequest" />
    </AssociationSet>
    <AssociationSet Name="FK_Identification_IdentificationType" Association="Self.FK_Identification_IdentificationType">
      <End Role="IdentificationType" EntitySet="IdentificationType" />
      <End Role="Identification" EntitySet="Identification" />
    </AssociationSet>
    <AssociationSet Name="FK_Identification_Person" Association="Self.FK_Identification_Person">
      <End Role="Person" EntitySet="Person" />
      <End Role="Identification" EntitySet="Identification" />
    </AssociationSet>
    <AssociationSet Name="FK_Person_Company" Association="Self.FK_Person_Company">
      <End Role="Company" EntitySet="Company" />
      <End Role="Person" EntitySet="Person" />
    </AssociationSet>
    <AssociationSet Name="FK_Person_PersonType" Association="Self.FK_Person_PersonType">
      <End Role="PersonType" EntitySet="PersonType" />
      <End Role="Person" EntitySet="Person" />
    </AssociationSet>
    <AssociationSet Name="FK_Person_User" Association="Self.FK_Person_User">
      <End Role="User" EntitySet="User" />
      <End Role="Person" EntitySet="Person" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonAddress_Address" Association="Self.FK_PersonAddress_Address">
      <End Role="Address" EntitySet="Address" />
      <End Role="PersonAddress" EntitySet="PersonAddress" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonAddress_Person" Association="Self.FK_PersonAddress_Person">
      <End Role="Person" EntitySet="Person" />
      <End Role="PersonAddress" EntitySet="PersonAddress" />
    </AssociationSet>
    <AssociationSet Name="FK_Point_Address" Association="Self.FK_Point_Address">
      <End Role="Address" EntitySet="Address" />
      <End Role="Point" EntitySet="Point" />
    </AssociationSet>
    <AssociationSet Name="FK_Point_Device" Association="Self.FK_Point_Device">
      <End Role="Device" EntitySet="Device" />
      <End Role="Point" EntitySet="Point" />
    </AssociationSet>
    <AssociationSet Name="FK_Point_PointStatus" Association="Self.FK_Point_PointStatus">
      <End Role="PointStatus" EntitySet="PointStatus" />
      <End Role="Point" EntitySet="Point" />
    </AssociationSet>
    <AssociationSet Name="FK_Point_PointType" Association="Self.FK_Point_PointType">
      <End Role="PointType" EntitySet="PointType" />
      <End Role="Point" EntitySet="Point" />
    </AssociationSet>
    <AssociationSet Name="FK_PointHistory_Person" Association="Self.FK_PointHistory_Person">
      <End Role="Person" EntitySet="Person" />
      <End Role="PointHistory" EntitySet="PointHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_PointHistory_Point" Association="Self.FK_PointHistory_Point">
      <End Role="Point" EntitySet="Point" />
      <End Role="PointHistory" EntitySet="PointHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_PointHistory_PointStatus" Association="Self.FK_PointHistory_PointStatus">
      <End Role="PointStatus" EntitySet="PointStatus" />
      <End Role="PointHistory" EntitySet="PointHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_Route_Person" Association="Self.FK_Route_Person">
      <End Role="Person" EntitySet="Person" />
      <End Role="Route" EntitySet="Route" />
    </AssociationSet>
    <AssociationSet Name="FK_Route_Person2" Association="Self.FK_Route_Person2">
      <End Role="Person" EntitySet="Person" />
      <End Role="Route" EntitySet="Route" />
    </AssociationSet>
    <AssociationSet Name="FK_Route_Status" Association="Self.FK_Route_Status">
      <End Role="RouteStatus" EntitySet="RouteStatus" />
      <End Role="Route" EntitySet="Route" />
    </AssociationSet>
    <AssociationSet Name="FK_RouteHistory_Route" Association="Self.FK_RouteHistory_Route">
      <End Role="Route" EntitySet="Route" />
      <End Role="RouteHistory" EntitySet="RouteHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_RouteHistory_Status" Association="Self.FK_RouteHistory_Status">
      <End Role="RouteStatus" EntitySet="RouteStatus" />
      <End Role="RouteHistory" EntitySet="RouteHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_RoutePoint_Point" Association="Self.FK_RoutePoint_Point">
      <End Role="Point" EntitySet="Point" />
      <End Role="RoutePoint" EntitySet="RoutePoint" />
    </AssociationSet>
    <AssociationSet Name="FK_RoutePoint_Route" Association="Self.FK_RoutePoint_Route">
      <End Role="Route" EntitySet="Route" />
      <End Role="RoutePoint" EntitySet="RoutePoint" />
    </AssociationSet>
    <AssociationSet Name="fk_state_country" Association="Self.fk_state_country">
      <End Role="Country" EntitySet="Country" />
      <End Role="State" EntitySet="State" />
    </AssociationSet>
  </EntityContainer>
</Schema>