<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e722a37b598d4a16b8ee9fc08cde854b" Name="Diagram1">
        <EntityTypeShape EntityType="smartwaste.devModel.Address" Width="1.5" PointX="0.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="smartwaste.devModel.City" Width="1.5" PointX="1.5" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="smartwaste.devModel.Company" Width="1.5" PointX="0.75" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="smartwaste.devModel.CompanyAddress" Width="1.5" PointX="3" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="smartwaste.devModel.Country" Width="1.5" PointX="1.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="smartwaste.devModel.Device" Width="1.5" PointX="3.75" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="smartwaste.devModel.DeviceHistory" Width="1.5" PointX="8.25" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="smartwaste.devModel.DeviceStatus" Width="1.5" PointX="1.5" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="smartwaste.devModel.DeviceType" Width="1.5" PointX="1.5" PointY="23.625" IsExpanded="true" />
        <EntityTypeShape EntityType="smartwaste.devModel.EmployeeCompanyRequest" Width="1.5" PointX="8.25" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="smartwaste.devModel.Identification" Width="1.5" PointX="11.25" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="smartwaste.devModel.IdentificationType" Width="1.5" PointX="9" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="smartwaste.devModel.Parameters" Width="1.5" PointX="3.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="smartwaste.devModel.Person" Width="1.5" PointX="6" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="smartwaste.devModel.PersonAddress" Width="1.5" PointX="11.25" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="smartwaste.devModel.PersonType" Width="1.5" PointX="3.75" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="smartwaste.devModel.Point" Width="1.5" PointX="6" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="smartwaste.devModel.PointHistory" Width="1.5" PointX="8.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="smartwaste.devModel.PointStatus" Width="1.5" PointX="3.75" PointY="26" IsExpanded="true" />
        <EntityTypeShape EntityType="smartwaste.devModel.PointType" Width="1.5" PointX="3.75" PointY="28.5" IsExpanded="true" />
        <EntityTypeShape EntityType="smartwaste.devModel.Route" Width="1.5" PointX="11.25" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="smartwaste.devModel.RouteHistory" Width="1.5" PointX="13.5" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="smartwaste.devModel.RoutePoint" Width="1.5" PointX="13.5" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="smartwaste.devModel.RouteStatus" Width="1.5" PointX="9" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="smartwaste.devModel.State" Width="1.5" PointX="1.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="smartwaste.devModel.User" Width="1.5" PointX="3.75" PointY="17.625" IsExpanded="true" />
        <AssociationConnector Association="smartwaste.devModel.fk_city_address" ManuallyRouted="false" />
        <AssociationConnector Association="smartwaste.devModel.FK_CompanyAddress_Address" ManuallyRouted="false" />
        <AssociationConnector Association="smartwaste.devModel.FK_PersonAddress_Address" ManuallyRouted="false" />
        <AssociationConnector Association="smartwaste.devModel.FK_Point_Address" ManuallyRouted="false" />
        <AssociationConnector Association="smartwaste.devModel.fk_city_state" ManuallyRouted="false" />
        <AssociationConnector Association="smartwaste.devModel.FK_CompanyAddress_Company" ManuallyRouted="false" />
        <AssociationConnector Association="smartwaste.devModel.FK_Person_Company" ManuallyRouted="false" />
        <AssociationConnector Association="smartwaste.devModel.fk_state_country" ManuallyRouted="false" />
        <AssociationConnector Association="smartwaste.devModel.FK_Device_DeviceType" ManuallyRouted="false" />
        <AssociationConnector Association="smartwaste.devModel.FK_Device_Status" ManuallyRouted="false" />
        <AssociationConnector Association="smartwaste.devModel.FK_DeviceHistory_Device" ManuallyRouted="false" />
        <AssociationConnector Association="smartwaste.devModel.FK_Point_Device" ManuallyRouted="false" />
        <AssociationConnector Association="smartwaste.devModel.FK_DeviceHistory_DeviceStatus" ManuallyRouted="false" />
        <AssociationConnector Association="smartwaste.devModel.FK_DeviceHistory_Person" ManuallyRouted="false" />
        <AssociationConnector Association="smartwaste.devModel.FK_EmployeeCompanyRequest_Person" ManuallyRouted="false" />
        <AssociationConnector Association="smartwaste.devModel.FK_EmployeeCompanyRequest_Person1" ManuallyRouted="false" />
        <AssociationConnector Association="smartwaste.devModel.FK_Identification_IdentificationType" ManuallyRouted="false" />
        <AssociationConnector Association="smartwaste.devModel.FK_Identification_Person" ManuallyRouted="false" />
        <AssociationConnector Association="smartwaste.devModel.FK_Person_PersonType" ManuallyRouted="false" />
        <AssociationConnector Association="smartwaste.devModel.FK_Person_User" ManuallyRouted="false" />
        <AssociationConnector Association="smartwaste.devModel.FK_PersonAddress_Person" ManuallyRouted="false" />
        <AssociationConnector Association="smartwaste.devModel.FK_PointHistory_Person" ManuallyRouted="false" />
        <AssociationConnector Association="smartwaste.devModel.FK_Route_Person" ManuallyRouted="false" />
        <AssociationConnector Association="smartwaste.devModel.FK_Route_Person2" ManuallyRouted="false" />
        <AssociationConnector Association="smartwaste.devModel.FK_Point_PointStatus" ManuallyRouted="false" />
        <AssociationConnector Association="smartwaste.devModel.FK_Point_PointType" ManuallyRouted="false" />
        <AssociationConnector Association="smartwaste.devModel.FK_PointHistory_Point" ManuallyRouted="false" />
        <AssociationConnector Association="smartwaste.devModel.FK_RoutePoint_Point" ManuallyRouted="false" />
        <AssociationConnector Association="smartwaste.devModel.FK_PointHistory_PointStatus" ManuallyRouted="false" />
        <AssociationConnector Association="smartwaste.devModel.FK_Route_Status" ManuallyRouted="false" />
        <AssociationConnector Association="smartwaste.devModel.FK_RouteHistory_Route" ManuallyRouted="false" />
        <AssociationConnector Association="smartwaste.devModel.FK_RoutePoint_Route" ManuallyRouted="false" />
        <AssociationConnector Association="smartwaste.devModel.FK_RouteHistory_Status" ManuallyRouted="false" />
        <EntityTypeShape EntityType="smartwaste.devModel.Role" Width="1.5" PointX="3.75" PointY="9.125" />
        <EntityTypeShape EntityType="smartwaste.devModel.UserRole" Width="1.5" PointX="6" PointY="18.875" />
        <AssociationConnector Association="smartwaste.devModel.FK_UserRole_Role" />
        <AssociationConnector Association="smartwaste.devModel.FK_UserRole_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>